{
    // Global snippets
    // @fnery

    "Image with legend": {
        "scope": "markdown",
        "prefix": ["image-legend"],
        "body": [
            "![alt](${1:location})",
            "*${2:legend}*",
        ],
        "description": "Image with legend"
    },

    "Source": {
        "scope": "markdown",
        "prefix": ["source"],
        "body": [
            "[_(source)_](${1:link})",
            "",
            "$0"
        ],
        "description": "Link to source for arbitraty content (e.g. quote)"
    },

    "Email": {
        "scope": "markdown",
        "prefix": ["email"],
        "body": [
            "[email](rfc822msgid:${1:<CANvaiF...aiFvQ>})",
        ],
        "description": "Link to email MessageID (RFC 822 specification)"
    }
}
